(sym_lib_table
  (lib (name "ltp3784E")(type "KiCad")(uri "${KIPRJMOD}/symbols/ltp3784E.kicad_sym")(options "")(descr ""))
  (lib (name "reg710na")(type "Legacy")(uri "${KIPRJMOD}/symbols/reg710na.lib")(options "")(descr ""))
  (lib (name "atsamda1e14b-abt")(type "Legacy")(uri "${KIPRJMOD}/symbols/atsamda1e14b-abt.lib")(options "")(descr ""))
  (lib (name "PCA9685PW")(type "Legacy")(uri "${KIPRJMOD}/symbols/PCA9685PW.lib")(options "")(descr ""))
  (lib (name "XC9265A331MR-G")(type "KiCad")(uri "${KIPRJMOD}/symbols/XC9265A331MR-G.kicad_sym")(options "")(descr ""))
  (lib (name "FTZU6.2ET148")(type "KiCad")(uri "${KIPRJMOD}/symbols/FTZU6.2ET148.kicad_sym")(options "")(descr ""))
  (lib (name "QS6K1FRATR")(type "KiCad")(uri "${KIPRJMOD}/symbols/QS6K1FRATR.kicad_sym")(options "")(descr ""))
  (lib (name "IS32FL3238")(type "KiCad")(uri "${KIPRJMOD}/symbols/IS32FL3238.kicad_sym")(options "")(descr ""))
  (lib (name "rotarykeyboard-rescue")(type "Legacy")(uri "${KIPRJMOD}/rotarykeyboard-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "BZA956A")(type "KiCad")(uri "${KIPRJMOD}/symbols/BZA956A.kicad_sym")(options "")(descr ""))
  (lib (name "XAMR14A2")(type "KiCad")(uri "${KIPRJMOD}/symbols/XAMR14A2.kicad_sym")(options "")(descr ""))
)
