%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-04-01T16:02:14+02:00*%
%TF.ProjectId,rotarykeyboard,726f7461-7279-46b6-9579-626f6172642e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-04-01 16:02:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.132583X-0.503814X0.503814X-0.132583X-0.132583X0.503814X-0.503814X0.132583X0*%
%ADD11RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD12RoundRect,0.250000X0.250000X0.475000X-0.250000X0.475000X-0.250000X-0.475000X0.250000X-0.475000X0*%
%ADD13RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R302*%
X65140765Y-44333235D03*
X66431235Y-43042765D03*
%TD*%
%TO.C,R303*%
X67680765Y-46619235D03*
X68971235Y-45328765D03*
%TD*%
D11*
%TO.C,C302*%
X72710000Y-46990000D03*
X74610000Y-46990000D03*
%TD*%
D12*
%TO.C,C105*%
X104328000Y-73152000D03*
X102428000Y-73152000D03*
%TD*%
D11*
%TO.C,C104*%
X97856000Y-69342000D03*
X99756000Y-69342000D03*
%TD*%
D12*
%TO.C,C101*%
X104328000Y-65532000D03*
X102428000Y-65532000D03*
%TD*%
%TO.C,C102*%
X104328000Y-69342000D03*
X102428000Y-69342000D03*
%TD*%
D13*
%TO.C,C109*%
X106934000Y-58288000D03*
X106934000Y-56388000D03*
%TD*%
D11*
%TO.C,C103*%
X97856000Y-65532000D03*
X99756000Y-65532000D03*
%TD*%
M02*
